<!DOCTYPE html>

<head>
    <style>
        html,
        body,
        svg {
            height: 100%;
            width: 100%;
            margin: 0;
        }

        .background {
            display: block;
            position: fixed;
            height: 100vh;
            width: 100vw;
            background-color: rgba(0, 0, 0, 0.55);
        }

        .fraz {
            position: absolute;
            left: 50%;
            top: 50%;
            text-align: center;
            width: 100%;
            transform: translate(-50%, -50%);
            font-size: 2.25em;
            color: #b5a28d;
            font-weight: bolder;
            user-select: none;
        }

        #s {
            position: absolute;
            background-color: #444346;
        }

        .element {
            position: absolute;
            stroke: #777;
            fill: var(--random-clr);
            animation: swirlMovement 2.5s ease-in-out forwards;
        }

        .heart {
            animation: swirlMovementHeart 2.5s ease-in-out forwards;
            fill: url(#heartgrad);
        }



        @keyframes swirlMovement {
            0% {
                transform: translate(var(--random-o, 50%), 50%) rotate(0deg);
                opacity: 1;
            }

            50% {
                transform: translate(calc(var(--random-o, 50%) + calc(0.75 * var(--random-x, 0px))),
                        calc(50% + calc(1.75 * var(--random-y, 0px)))) rotate(calc(var(--random-a, 2deg) * 2.25));
                opacity: 1;
            }

            100% {
                transform: translate(calc(var(--random-o, 50%) + calc(-1.75 * var(--random-y, 0px))),
                        calc(50% + calc(3.75 * var(--random-x, 0px)))) rotate(calc(var(--random-a, 2deg) * 1.65));
                opacity: 0;
            }
        }

        @keyframes swirlMovementHeart {
            0% {
                transform: translate(var(--random-o, 50%), 50%) scale(1) rotate(25deg);
                opacity: 1;
            }

            50% {
                transform: translate(calc(var(--random-o, 50%) + calc(0.75 * var(--random-x, 0px))),
                        calc(50% + calc(1.75 * var(--random-y, 0px)))) scale(1.3) rotate(12deg);
                opacity: 1;
            }

            100% {
                transform: translate(calc(var(--random-o, 50%) + calc(-1.75 * var(--random-y, 0px))),
                        calc(50% + calc(3.75 * var(--random-x, 0px)))) scale(1) rotate(-12deg);
                opacity: 0;
            }
        }
    </style>
</head>

<body>
    <script>
        function RNG(seed) {
            // LCG using GCC's constants
            this.m = 0x80000000; // 2**31;
            this.a = 1103515245;
            this.c = 12345;

            this.state = seed ? seed : Math.floor(Math.random() * (this.m - 1));
        }
        RNG.prototype.nextInt = function () {
            this.state = (this.a * this.state + this.c) % this.m;
            return this.state;
        }
        RNG.prototype.nextFloat = function () {
            // returns in range [0,1]
            return this.nextInt() / (this.m - 1);
        }
        RNG.prototype.nextRange = function (start, end) {
            // returns in range [start, end): including start, excluding end
            // can't modulu nextInt because of weak randomness in lower bits
            var rangeSize = end - start;
            var randomUnder1 = this.nextInt() / this.m;
            return start + Math.floor(randomUnder1 * rangeSize);
        }
        RNG.prototype.choice = function (array) {
            return array[this.nextRange(0, array.length)];
        }
    </script>
    <script>
        const greetings = [
            "Доброе утро, ",
            "Счастливого дня, ",
            "Приятного вечера, ",
            "Доброй ночи, "
        ];
        const addresses = [
            "солнышко",
            "мой цветочек",
            "ангелочек",
            "звездочка",
            "моя нежность",
            "конфеточка",
            "мое сокровище",
        ];
        const emoji = [
            "😊",
            "😍",
            "🌸",
            "🌟",
            "💕",
            "🥰",
            "🐻",
            "🌼",
            "🐰"
        ];
        const text = [
            "🍀Пусть сегодя тебе улыбнётся удача🍀",
            "🌷🌺Ты похожа на цветочное🪻поле🌸🌹",
            "🐁Мы обязательно всех и всё обсудим🐀",
            "🎀Ты самое чудесное, что случалось со мной🎀",
            "Высшее образование как 👙",
        ];
        const generateFrase = () => {
            const date = new Date();
            var rng = new RNG(Math.ceil(date / 86400000));
            let res = "";
            if (date.getHours() < 6)
                res += greetings[3];
            else if (date.getHours() < 12)
                res += greetings[0];
            else if (date.getHours() < 18)
                res += greetings[1];
            else if (date.getHours() < 22)
                res += greetings[2];
            else
                res += greetings[3];
            res += addresses[rng.nextRange(0, addresses.length - 1)];
            res += emoji[rng.nextRange(0, emoji.length - 1)];
            res += "</br>"
            res += text[rng.nextRange(0, text.length - 1)];
            return res;
        }
    </script>
    <script>
        function remArr(arr, element) {
            const index = arr.indexOf(element);
            if (index !== -1) {
                arr.splice(index, 1);
            }
            return arr;
        };
        const dist = (p1, p2) => {
            const dp = [p2[0] - p1[0], p2[1] - p1[1]];
            return Math.sqrt(dp[0] ** 2 + dp[1] ** 2);
        };
        class f {
            constructor() {
                this.ofsx = 1.14;
                this.step = this.ofsx / 750;
                this.scale = 65;
                this.ofsy = 1.25;
                this.initialGuesses = [-1, 1];
            };
            fy(x, y) {
                return Math.pow((x * x + y * y - 1), 3) - x * x * y * y * y;
            };
            fdy(x, y) {
                return 3 * Math.pow((x * x + y * y - 1), 2) * 2 * y - 3 * x * x * y * y;
            };
            newtonMethod(x, initialY, tolerance = 1e-6, maxIterations = 1000) {
                let y = initialY;
                let iterations = 0;
                while (iterations < maxIterations) {
                    const f = this.fy(x, y);
                    const fPrime = this.fdy(x, y);
                    if (Math.abs(fPrime) < tolerance) {
                        break;
                    }

                    const deltaY = f / fPrime;
                    y -= deltaY;
                    if (Math.abs(deltaY) < tolerance) {
                        break;
                    }
                    iterations++;
                }
                return y;
            };
            findYForComplexEquation(tolerance = 1e-6, maxIterations = 1000) {
                const results = [];
                for (let x = -this.ofsx; x <= this.ofsx; x += this.step) {
                    this.initialGuesses.forEach(initialY => {
                        const y = this.newtonMethod(x, initialY, tolerance, maxIterations);
                        if (!isNaN(y) && Math.abs(this.fy(x, y)) < tolerance) {
                            results.push([(x + this.ofsx) * this.scale, (y - this.ofsy) * this.scale]);
                        }
                    });
                }
                return results;
            };
            pointsToLine() {
                const points = this.findYForComplexEquation();
                const st = points[0];
                remArr(st);
                let res = `M${st[0]} ${-st[1]}`;
                let last = st;
                while (points.length > 0) {
                    let near = points[0];
                    let minDist = dist(last, near);
                    for (let f of points) {
                        if (dist(f, last) < minDist) {
                            minDist = dist(f, last);
                            near = f;
                        }
                    }
                    if (dist(near, last) < 2)
                        res += `L${last[0]} ${-last[1]}`;
                    last = near;
                    remArr(points, near);
                }
                res += `L${st[0]} ${-st[1]}`;
                return res;
            };
        };
        class fl extends f {
            fy(x, y) {
                return x * x + y * y - 1.14 * Math.cos(10 * y * x);
            };
            fdy(x, y) {
                return 2 * y + 1.14 * 10 * x * Math.sin(10 * y * x);
            };
        };
        class p {
            constructor(k) {
                this.step = Math.PI / 750;
                this.scale = 25;
                this.ofsx = 1.14;
                this.ofsy = 1.14;
                this.k = k;
            };

            equation(theta) {
                return 1.14 * Math.sin(this.k * theta);
            };

            polarToCartesian(r, theta) {
                const x = r * Math.cos(theta);
                const y = r * Math.sin(theta);
                return { x, y };
            };

            findCartesianPoints() {
                const results = [];
                for (let theta = 0; theta <= 12 * Math.PI; theta += this.step) {
                    const r = this.equation(theta);
                    const { x, y } = this.polarToCartesian(r, theta);
                    results.push([(x + this.ofsx) * this.scale, (y - this.ofsy) * this.scale]);
                }
                return results;
            };

            pointsToLine() {
                const points = this.findCartesianPoints();
                const st = points[0];
                remArr(points, st);
                let res = `M${st[0]} ${-st[1]}`;
                let last = st;
                while (points.length > 0) {
                    let near = points[0];
                    let minDist = dist(last, near);
                    res += `L${last[0]} ${-last[1]}`;
                    last = near;
                    remArr(points, last);
                }
                return res;
            };
        };
    </script>
    <svg id="s">
        <defs>
            <linearGradient id="heartgrad" gradientTransform="rotate(65)">
                <stop offset="33%" stop-color="#ef4a5b" />
                <stop offset="67%" stop-color="#a8388a" />
                <stop offset="100%" stop-color="#ce0842" />
            </linearGradient>
        </defs>
    </svg>
    <div class="background">
        <div class="fraz" id="t"></div>
    </div>
    <script>
        const gentleColors = [
            "#A9C8E3", // Нежно-голубой
            "#A4DEAA", // Светло-зеленый
            "#F6F0B3", // Кремово-желтый
            "#C1E1DC", // Мятный
            "#C2A5FF", // Светло-фиолетовый
            "#D1BCF7", // Лавандовый
            "#F2D7EE"  // Светло-розовый
        ];
        function getRandomDirection() {
            const x = Math.random() * 200 - 100; // Значение от -100 до 100
            const y = Math.random() * 200 - 100; // Значение от -100 до 100
            const a = Math.random() * 200 - 100; // Значение от -100 до 100
            const o = Math.random() * 40 - 20; // Значение от -100 до 100
            return { x: `${x}px`, y: `${y}px`, a: `${a}deg`, o: `${o + 50}%`, clr: gentleColors[Math.ceil(Math.random() * (gentleColors.length - 0.1) - 1)] };
        };
        function removeAllChildNodesWithOpacityZero(parent) {
            const children = Array.from(parent.childNodes);
            children.forEach(child => {
                if (child.nodeType === Node.ELEMENT_NODE && window.getComputedStyle(child).opacity == '0') {
                    parent.removeChild(child);
                }
            });
        }
        const addNewPath = (d) => {
            const path = document.createElementNS('http://www.w3.org/2000/svg', 'path');
            path.setAttribute('d', d);
            const { x, y, a, o, clr } = getRandomDirection();
            path.setAttribute('class', 'element');
            path.style.setProperty('--random-x', x);
            path.style.setProperty('--random-y', y);
            path.style.setProperty('--random-a', a);
            path.style.setProperty('--random-o', o);
            path.style.setProperty('--random-clr', clr);
            svg.appendChild(path);
        };
        const addNewHeart = (d) => {
            const path = document.createElementNS('http://www.w3.org/2000/svg', 'path');
            path.setAttribute('d', d);
            const { x, y, a, o } = getRandomDirection();
            path.setAttribute('class', 'element heart');
            path.style.setProperty('--random-x', x);
            path.style.setProperty('--random-y', y);
            path.style.setProperty('--random-a', a);
            path.style.setProperty('--random-o', o);
            svg.appendChild(path);
        };

        const flowers = [new p(8).pointsToLine(), new p(7 / 2).pointsToLine(), new p(4 / 5).pointsToLine(), new p(5 / 6).pointsToLine(), new fl().pointsToLine()];
        const heart = new f().pointsToLine();
        const svg = document.getElementById("s");
        const fraze = document.getElementById("t");
        const interval = () => {
            fraze.innerHTML = generateFrase();
            removeAllChildNodesWithOpacityZero(svg)
            addNewHeart(heart);
            for (let i = 0; i < Math.random() * 3 + 3; i++) {
                addNewPath(flowers[Math.ceil(Math.random() * flowers.length + 0.001) - 1]);
            }
        };
        interval();
        setInterval(interval, 1250)
    </script>
</body>

</html>